# IUPB_PDM_APIs

BD CampeonatosFIFA/: DDL - Campeonatos FIFA.sql  DML - Campeonatos FIFA - Mundial 2024 Femenino.sql  DML - Campeonatos FIFA - Mundial 2026.sql  DML - Campeonatos FIFA.sql
BD Monedas/: DDL_Monedas.sql  DML_Monedas.sql
apiCampeonatosFIFA/: pom.xml
apiCampeonatosFIFA/aplicacion/: pom.xml
apiCampeonatosFIFA/aplicacion/src/main/java/seguridad/: FiltroSeguridad.java  SeguridadServicio.java  UsuarioDetalleServicio.java  UsuarioDetalles.java
apiCampeonatosFIFA/aplicacion/src/main/java/servicios/: CampeonatoServicio.java  CiudadServicio.java  EstadioServicio.java  FaseServicio.java  GrupoServicio.java  SeleccionServicio.java  UsuarioServicio.java
apiCampeonatosFIFA/core/: pom.xml
apiCampeonatosFIFA/core/src/main/java/servicios/: ICampeonatoServicio.java  IGrupoServicio.java  IUsuarioServicio.java
apiCampeonatosFIFA/dominio/: pom.xml
apiCampeonatosFIFA/dominio/src/main/java/DTOs/: UsuarioLoginDto.java
apiCampeonatosFIFA/dominio/src/main/java/entidades/: Campeonato.java  CampeonatoPais.java  CampeonatoPaisId.java  Ciudad.java  Encuentro.java  Estadio.java  Fase.java  Grupo.java  GrupoPais.java  GrupoPaisId.java  Seleccion.java  Usuario.java
apiCampeonatosFIFA/infraestructura/: pom.xml
apiCampeonatosFIFA/infraestructura/src/main/java/repositorios/: ICampeonatoPaisRepositorio.java  ICampeonatoRepositorio.java  ICiudadRepositorio.java  IEncuentroRepositorio.java  IEstadioRepositorio.java  IFaseRepositorio.java  IGrupoPaisRepositorio.java  IGrupoRepositorio.java  ISeleccionRepositorio.java  IUsuarioRepositorio.java
apiCampeonatosFIFA/presentacion/: pom.xml
apiCampeonatosFIFA/presentacion/src/main/java/config/: ConfiguracionSeguridad.java  SwaggerConfig.java  WebConfig.java
apiCampeonatosFIFA/presentacion/src/main/java/controladores/: CampeonatoControlador.java  FaseControlador.java  GrupoControlador.java  UsuarioControlador.java
apiMonedas/: pom.xml
apiMonedas/aplicacion/: pom.xml
apiMonedas/core/: pom.xml
apiMonedas/dominio/: pom.xml
apiMonedas/dominio/src/main/java/entidades/: CambioMoneda.java
apiMonedas/infraestructura/: pom.xml
apiMonedas/presentacion/: pom.xml
apiMonedas/presentacion/src/main/java/config/: SwaggerConfig.java
apiMonedas/presentacion/src/main/java/controladores/: MonedaControlador.java
appcampeonatosfifa/: README.md  pubspec.yaml
appcampeonatosfifa/android/app/: build.gradle.kts
appcampeonatosfifa/android/app/src/main/: AndroidManifest.xml
appcampeonatosfifa/android/app/src/main/kotlin/com/example/appcampeonatosfifa/: MainActivity.kt
appcampeonatosfifa/ios/Runner/: Info.plist
appcampeonatosfifa/ios/Runner.xcodeproj/: project.pbxproj
appcampeonatosfifa/lib/: main.dart
appcampeonatosfifa/lib/configuracion/: configuracionapi.dart
appcampeonatosfifa/lib/modelos/: campeonato.dart  grupo.dart  usuario.dart  usuariodto.dart
appcampeonatosfifa/lib/servicios/: campeonatoservicio.dart  usuarioservicio.dart
appcampeonatosfifa/lib/vistas/: campeonato.dart  campeonatovista.dart  inicio.dart  login.dart  seleccion.dart  seleccionvista.dart
appcampeonatosfifa/linux/: CMakeLists.txt
appcampeonatosfifa/linux/runner/: my_application.cc
appcampeonatosfifa/macos/Runner.xcodeproj/: project.pbxproj
appcampeonatosfifa/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
appcampeonatosfifa/macos/Runner/Configs/: AppInfo.xcconfig
appcampeonatosfifa/test/: widget_test.dart
appcampeonatosfifa/web/: index.html  manifest.json
appcampeonatosfifa/windows/: CMakeLists.txt
appcampeonatosfifa/windows/runner/: Runner.rc  main.cpp
